# score-tracker

./: app.json  package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/src/main/java/hu/spiglebach/scoretracker/: ScoreTrackerApplication.java  TestBootstrapper.java
backend/src/main/java/hu/spiglebach/scoretracker/configuration/aop/: AopConfiguration.java  ServiceLoggingInterceptor.java
backend/src/main/java/hu/spiglebach/scoretracker/configuration/database/: DataAuditingConfiguration.java
backend/src/main/java/hu/spiglebach/scoretracker/configuration/security/: AuthenticationManagerConfiguration.java  JwtRequestFilter.java  JwtService.java  OpenApi3Configuration.java  PasswordEncoderConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
backend/src/main/java/hu/spiglebach/scoretracker/controller/: AuthController.java  FriendController.java  MatchController.java  SecureController.java  UserController.java
backend/src/main/java/hu/spiglebach/scoretracker/exception/: ApiErrorCode.java  ApiException.java  ErrorMessageDto.java  GlobalCommonExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/hu/spiglebach/scoretracker/model/entity/: AuditableEntity.java
backend/src/main/java/hu/spiglebach/scoretracker/model/entity/user/: User.java  (+1 more)
backend/src/main/java/hu/spiglebach/scoretracker/model/mapper/: IgnoreAuditable.java  IgnoreId.java  Mapper.java
backend/src/main/java/hu/spiglebach/scoretracker/repository/: FriendRepository.java  MatchRepository.java  RefreshTokenRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/hu/spiglebach/scoretracker/service/auth/: RefreshTokenService.java
backend/src/main/resources/: application.properties
(+75 files in other folders)
